###
GET http://localhost:5000/blog-category

###
GET http://localhost:5000/blog

###
POST http://localhost:5000/blog-category
Content-Type: application/json

{
 "Nama": "aaaaaaaaaaaaaaaaa",
}  


###
PATCH  http://localhost:5000/blog/fb4997a2-ec7a-42e2-a49b-0a2d05420b14
Content-Type: application/json

{
 "username": "dikasaputra",
 "password": "",
 "confPassword": ""
}  


###
DELETE http://localhost:5000/blog/fb4997a2-ec7a-42e2-a49b-0a2d05420b14

###
POST http://localhost:5000/login
Content-Type: application/json

{
 "username": "admin",
 "password": "admin"
}  

###
GET http://localhost:5000/me

###
DELETE http://localhost:5000/logout